<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QDq-xW-Ssq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="lrj-8W-sDh">
            <objects>
                <tableViewController id="cMJ-7g-nMx" customClass="HistoryTableViewController" customModule="Location_Alarm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7c-Pq-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="historyCell" textLabel="52N-S5-UCa" style="IBUITableViewCellStyleDefault" id="RLw-xq-RXQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLw-xq-RXQ" id="n9j-x3-QWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52N-S5-UCa">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMJ-7g-nMx" id="P8T-4d-H2y"/>
                            <outlet property="delegate" destination="cMJ-7g-nMx" id="VeQ-RB-jsU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="SV0-S7-sdm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDu-am-5v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="355"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="XZf-8B-ECT">
            <objects>
                <viewController id="HfF-Mm-BY8" customClass="ConfigurationViewController" customModule="Location_Alarm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iM6-mZ-TTn"/>
                        <viewControllerLayoutGuide type="bottom" id="gpy-pU-1lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMh-uh-5m4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geu-wN-Lqr">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HfF-Mm-BY8" id="2Hg-uo-52b"/>
                                    <outlet property="delegate" destination="HfF-Mm-BY8" id="7xJ-7y-JYG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-Od-0io">
                                <rect key="frame" x="283" y="416" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dHM-sK-CZ0"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="HfF-Mm-BY8" eventType="touchUpInside" id="eIU-XV-YGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCr-Od-0io" firstAttribute="top" secondItem="geu-wN-Lqr" secondAttribute="bottom" constant="8" id="1iz-SU-mJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geu-wN-Lqr" secondAttribute="trailing" constant="-20" id="7ws-j2-Vwz"/>
                            <constraint firstItem="geu-wN-Lqr" firstAttribute="centerY" secondItem="kMh-uh-5m4" secondAttribute="centerY" id="NE7-7X-5fk"/>
                            <constraint firstItem="geu-wN-Lqr" firstAttribute="leading" secondItem="kMh-uh-5m4" secondAttribute="leadingMargin" constant="-20" id="ehG-Zf-a6G"/>
                            <constraint firstItem="geu-wN-Lqr" firstAttribute="centerX" secondItem="kMh-uh-5m4" secondAttribute="centerX" id="rN4-Gr-Ylu"/>
                            <constraint firstItem="YCr-Od-0io" firstAttribute="centerX" secondItem="kMh-uh-5m4" secondAttribute="centerX" id="xYq-3U-JuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="Zn3-NP-wax"/>
                    <connections>
                        <outlet property="picker" destination="geu-wN-Lqr" id="gHm-vh-Tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcm-vP-Q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1083"/>
        </scene>
        <!--Location Based Alarm-->
        <scene sceneID="bBf-HV-7Nz">
            <objects>
                <viewController id="3h9-yo-Ejo" customClass="ViewController" customModule="Location_Alarm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpz-hO-OEH"/>
                        <viewControllerLayoutGuide type="bottom" id="TlY-cT-pwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azz-zb-Kf7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-7Y-6g6">
                                <rect key="frame" x="20" y="72" width="437" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jBF-Ks-FwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="textEditEnded:" destination="3h9-yo-Ejo" eventType="editingDidEndOnExit" id="mD0-km-bvN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-04-PDq">
                                <rect key="frame" x="530" y="72" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jBF-u7-0Kq"/>
                                    <constraint firstAttribute="width" constant="50" id="uOH-Na-Z1u"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="cMJ-7g-nMx" kind="show" identifier="" id="fHm-IG-BeO"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-eH-NpQ">
                                <rect key="frame" x="0.0" y="110" width="600" height="403"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92h-ds-JGo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRU-Rr-ho7"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="configuration" id="t5L-nc-uHo">
                                        <connections>
                                            <segue destination="HfF-Mm-BY8" kind="show" id="wTg-Le-hny"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-mZ-Jj2">
                                <rect key="frame" x="267" y="521" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JR0-2i-s9n"/>
                                </constraints>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <segue destination="oRJ-ah-SZO" kind="show" identifier="setAlarm" id="2vO-Z9-YO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Q6-LGs">
                                <rect key="frame" x="465" y="72" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Fe-Ok-Q4f"/>
                                    <constraint firstAttribute="width" constant="57" id="FV4-Qy-THt"/>
                                </constraints>
                                <state key="normal" title="Look Up"/>
                                <connections>
                                    <action selector="addressSearchAction:" destination="3h9-yo-Ejo" eventType="touchUpInside" id="pGp-rv-SEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZG-Q6-LGs" firstAttribute="top" secondItem="Qpz-hO-OEH" secondAttribute="bottom" constant="8" id="1Fr-RC-QY5"/>
                            <constraint firstItem="92h-ds-JGo" firstAttribute="leading" secondItem="azz-zb-Kf7" secondAttribute="leadingMargin" constant="-20" id="2gp-34-icx"/>
                            <constraint firstItem="UF9-04-PDq" firstAttribute="centerY" secondItem="Zym-7Y-6g6" secondAttribute="centerY" id="8Ha-1H-syo"/>
                            <constraint firstItem="UF9-04-PDq" firstAttribute="trailing" secondItem="azz-zb-Kf7" secondAttribute="trailingMargin" id="CFA-as-Utb"/>
                            <constraint firstItem="9mQ-mZ-Jj2" firstAttribute="centerX" secondItem="azz-zb-Kf7" secondAttribute="centerX" id="EDC-kl-4JI"/>
                            <constraint firstItem="lZG-Q6-LGs" firstAttribute="leading" secondItem="Zym-7Y-6g6" secondAttribute="trailing" constant="8" id="EI4-qq-cfv"/>
                            <constraint firstItem="9mQ-mZ-Jj2" firstAttribute="top" secondItem="cxx-eH-NpQ" secondAttribute="bottom" constant="8" id="GYD-ru-qE6"/>
                            <constraint firstItem="92h-ds-JGo" firstAttribute="top" secondItem="9mQ-mZ-Jj2" secondAttribute="bottom" constant="5" id="TVk-x2-dJe"/>
                            <constraint firstItem="9mQ-mZ-Jj2" firstAttribute="top" secondItem="cxx-eH-NpQ" secondAttribute="bottom" constant="8" id="WUA-qJ-vMW"/>
                            <constraint firstItem="UF9-04-PDq" firstAttribute="top" secondItem="Qpz-hO-OEH" secondAttribute="bottom" constant="8" id="YoA-aY-a26"/>
                            <constraint firstItem="lZG-Q6-LGs" firstAttribute="leading" secondItem="Zym-7Y-6g6" secondAttribute="trailing" constant="8" id="bn4-Tz-qDn"/>
                            <constraint firstItem="92h-ds-JGo" firstAttribute="top" secondItem="9mQ-mZ-Jj2" secondAttribute="bottom" constant="5" id="cRw-16-voV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxx-eH-NpQ" secondAttribute="trailing" constant="-20" id="eJW-0i-cLK"/>
                            <constraint firstItem="cxx-eH-NpQ" firstAttribute="leading" secondItem="azz-zb-Kf7" secondAttribute="leadingMargin" constant="-20" id="i4e-Zo-z8e"/>
                            <constraint firstItem="UF9-04-PDq" firstAttribute="leading" secondItem="lZG-Q6-LGs" secondAttribute="trailing" constant="8" id="k65-Zc-hMG"/>
                            <constraint firstItem="UF9-04-PDq" firstAttribute="leading" secondItem="lZG-Q6-LGs" secondAttribute="trailing" constant="8" id="lal-t4-wuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92h-ds-JGo" secondAttribute="trailing" constant="-20" id="n9a-yS-cqs"/>
                            <constraint firstItem="cxx-eH-NpQ" firstAttribute="top" secondItem="lZG-Q6-LGs" secondAttribute="bottom" constant="8" id="nNb-o8-wtM"/>
                            <constraint firstItem="lZG-Q6-LGs" firstAttribute="centerY" secondItem="Zym-7Y-6g6" secondAttribute="centerY" id="reU-Nh-Qrh"/>
                            <constraint firstItem="TlY-cT-pwO" firstAttribute="top" secondItem="92h-ds-JGo" secondAttribute="bottom" id="w92-pY-KxS"/>
                            <constraint firstItem="Zym-7Y-6g6" firstAttribute="top" secondItem="Qpz-hO-OEH" secondAttribute="bottom" constant="8" id="wie-jd-gq9"/>
                            <constraint firstItem="Zym-7Y-6g6" firstAttribute="leading" secondItem="azz-zb-Kf7" secondAttribute="leadingMargin" id="yfp-JV-Bg7"/>
                        </constraints>
                        <connections>
                            <action selector="textEditEndedScreenTap:" destination="3h9-yo-Ejo" eventType="touchDown" id="tra-6k-XbG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Location Based Alarm" id="AP1-ZG-dBL"/>
                    <connections>
                        <outlet property="addressInputString" destination="Zym-7Y-6g6" id="3fh-HZ-D2g"/>
                        <outlet property="map" destination="cxx-eH-NpQ" id="Iid-xH-UQN"/>
                        <outletCollection property="textCollection" destination="Zym-7Y-6g6" collectionClass="NSMutableArray" id="Zha-Zo-f1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZf-e7-joR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="355"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="uOX-Le-vOh">
            <objects>
                <viewController id="oRJ-ah-SZO" customClass="AlarmStatusViewController" customModule="Location_Alarm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdB-bn-hF9"/>
                        <viewControllerLayoutGuide type="bottom" id="OcC-ch-Fet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxr-Uz-nBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-yZ-iRT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="configuration" id="O7C-o2-jlO">
                                        <connections>
                                            <segue destination="HfF-Mm-BY8" kind="show" id="dlf-H7-xuJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-MG-vMY">
                                <rect key="frame" x="0.0" y="64" width="600" height="454"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-uT-I7T">
                                <rect key="frame" x="272" y="526" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vtb-ll-frP"/>
                                </constraints>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="GoBackButtonAction:" destination="oRJ-ah-SZO" eventType="touchUpInside" id="Kbz-M6-DQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgu-uT-I7T" firstAttribute="centerX" secondItem="Jxr-Uz-nBf" secondAttribute="centerX" id="CPL-pI-UmS"/>
                            <constraint firstItem="Zin-yZ-iRT" firstAttribute="leading" secondItem="Jxr-Uz-nBf" secondAttribute="leadingMargin" constant="-20" id="FSQ-CG-Evk"/>
                            <constraint firstItem="OcC-ch-Fet" firstAttribute="top" secondItem="Zin-yZ-iRT" secondAttribute="bottom" id="GcI-8k-sXp"/>
                            <constraint firstItem="YfH-MG-vMY" firstAttribute="top" secondItem="PdB-bn-hF9" secondAttribute="bottom" id="eVJ-dL-AOC"/>
                            <constraint firstItem="Zin-yZ-iRT" firstAttribute="top" secondItem="Jgu-uT-I7T" secondAttribute="bottom" id="gSt-IW-N0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zin-yZ-iRT" secondAttribute="trailing" constant="-20" id="gwH-Wm-MSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfH-MG-vMY" secondAttribute="trailing" constant="-20" id="lBG-gE-D6L"/>
                            <constraint firstItem="Zin-yZ-iRT" firstAttribute="top" secondItem="Jgu-uT-I7T" secondAttribute="bottom" id="rPu-tB-4jm"/>
                            <constraint firstItem="YfH-MG-vMY" firstAttribute="leading" secondItem="Jxr-Uz-nBf" secondAttribute="leadingMargin" constant="-20" id="wk1-WD-Dph"/>
                            <constraint firstItem="OcC-ch-Fet" firstAttribute="top" secondItem="Zin-yZ-iRT" secondAttribute="bottom" id="yCW-i2-YmB"/>
                            <constraint firstItem="Jgu-uT-I7T" firstAttribute="top" secondItem="YfH-MG-vMY" secondAttribute="bottom" constant="8" id="ybq-Zn-ASo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="DNJ-Ne-3GG"/>
                    <connections>
                        <outlet property="map" destination="YfH-MG-vMY" id="bk3-nc-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFO-nt-d0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmF-oZ-3Ex">
            <objects>
                <navigationController id="QDq-xW-Ssq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMH-Hy-d5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3h9-yo-Ejo" kind="relationship" relationship="rootViewController" id="FJT-Ku-bzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzD-82-Aq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wTg-Le-hny"/>
    </inferredMetricsTieBreakers>
</document>
